<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1026</width>
    <height>885</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GrabLesson</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QComboBox" name="comboBoxUsers"/>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>学号</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditNumber">
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>密码</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditPassword">
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnOffLineUse">
        <property name="text">
         <string>离线使用</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxRememberMe">
        <property name="text">
         <string>记住密码</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnLogin">
        <property name="text">
         <string>登录</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>35</width>
          <height>31</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="labelTip">
        <property name="styleSheet">
         <string notr="true">color:rgb(0, 0, 255);font: 75 20pt &quot;Aharoni&quot;;</string>
        </property>
        <property name="text">
         <string>提示信息</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="labelName">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string>姓名</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelLoginTime">
        <property name="text">
         <string>登录时间</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelIP">
        <property name="text">
         <string>IP地址</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelPhone">
        <property name="text">
         <string>手机号</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>1000</width>
        <height>700</height>
       </size>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="evaluate">
       <attribute name="title">
        <string>评教</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <spacer name="horizontalSpacer_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnLoadPJ">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>加载评教信息</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTreeWidget" name="treeWidgetHavePJ">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="autoScroll">
           <bool>true</bool>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="tabKeyNavigation">
           <bool>true</bool>
          </property>
          <property name="dragEnabled">
           <bool>false</bool>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="columnCount">
           <number>5</number>
          </property>
          <attribute name="headerVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="headerCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="headerDefaultSectionSize">
           <number>200</number>
          </attribute>
          <attribute name="headerHighlightSections">
           <bool>false</bool>
          </attribute>
          <attribute name="headerMinimumSectionSize">
           <number>100</number>
          </attribute>
          <column>
           <property name="text">
            <string>课程名</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>课程类型</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>教师</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>评教状态</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>rel</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget_4">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string>未评教课程</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QTreeWidget" name="treeWidgetNotPJ">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="autoScroll">
               <bool>true</bool>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="tabKeyNavigation">
               <bool>true</bool>
              </property>
              <property name="dragEnabled">
               <bool>false</bool>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="columnCount">
               <number>5</number>
              </property>
              <attribute name="headerVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="headerCascadingSectionResizes">
               <bool>false</bool>
              </attribute>
              <attribute name="headerDefaultSectionSize">
               <number>200</number>
              </attribute>
              <attribute name="headerHighlightSections">
               <bool>false</bool>
              </attribute>
              <attribute name="headerMinimumSectionSize">
               <number>100</number>
              </attribute>
              <column>
               <property name="text">
                <string>课程名</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>课程类型</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>教师</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>评教状态</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>rel</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string>评教信息</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QTreeWidget" name="treeWidgetPJInfo">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="autoScroll">
               <bool>true</bool>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="tabKeyNavigation">
               <bool>true</bool>
              </property>
              <property name="dragEnabled">
               <bool>false</bool>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="columnCount">
               <number>6</number>
              </property>
              <attribute name="headerVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="headerCascadingSectionResizes">
               <bool>false</bool>
              </attribute>
              <attribute name="headerDefaultSectionSize">
               <number>200</number>
              </attribute>
              <attribute name="headerHighlightSections">
               <bool>false</bool>
              </attribute>
              <attribute name="headerMinimumSectionSize">
               <number>100</number>
              </attribute>
              <column>
               <property name="text">
                <string>课程名</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>课程类型</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>教师</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>评教请求发送时间</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>请求结果</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>状态码</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnPJ">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>评教</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="grabLesson">
       <attribute name="title">
        <string>选课</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="styleSheet">
             <string notr="true">color:red</string>
            </property>
            <property name="text">
             <string>注意：开始抢课前，需要输入学号密码！</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnLoadLessonsOnWeb">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>导入实时数据并保存进数据库</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnLoadInMysql">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>导入数据库中的数据</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget_3">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>全部课程</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLabel" name="label_8">
                <property name="styleSheet">
                 <string notr="true">color:rgb(255, 0, 0)</string>
                </property>
                <property name="text">
                 <string>提示:1.初次使用请点击左上角初始化数据库 2.如果有重复课程或者学期更换，请点击左上角重新建立课程数据表</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_13">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QComboBox" name="comboBoxQueryType">
                <item>
                 <property name="text">
                  <string>课程名</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>教师</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>学分</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditQueryLessons">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="placeholderText">
                 <string>输入后按回车键开始查询</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="labelSemester">
                <property name="text">
                 <string>学期</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>双击课程类别展开所有课程，双击课程添加进抢课列表</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTreeWidget" name="treeWigetReadAllLesson">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>550</height>
               </size>
              </property>
              <property name="autoScroll">
               <bool>true</bool>
              </property>
              <property name="rootIsDecorated">
               <bool>false</bool>
              </property>
              <property name="itemsExpandable">
               <bool>true</bool>
              </property>
              <property name="sortingEnabled">
               <bool>false</bool>
              </property>
              <property name="animated">
               <bool>false</bool>
              </property>
              <property name="headerHidden">
               <bool>false</bool>
              </property>
              <property name="expandsOnDoubleClick">
               <bool>true</bool>
              </property>
              <attribute name="headerDefaultSectionSize">
               <number>120</number>
              </attribute>
              <column>
               <property name="text">
                <string>课程类别</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>课程名</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>教师</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>剩余人数</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>上课时间</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>学分</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>url</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>抢课记录</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>仅显示50条信息，超过50条之后清空。每三秒发送一次抢课请求。</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTreeWidget" name="treeWidgetQKInfo">
              <attribute name="headerDefaultSectionSize">
               <number>240</number>
              </attribute>
              <column>
               <property name="text">
                <string>线程编号</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>课程名</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>教师</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>请求发送时间</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>请求结果</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>请求状态码</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>待选课程</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <spacer name="horizontalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>双击课程移除该课程</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTreeWidget" name="TreeWidgetLessonsToGrab">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="autoScroll">
               <bool>true</bool>
              </property>
              <property name="rootIsDecorated">
               <bool>false</bool>
              </property>
              <property name="itemsExpandable">
               <bool>false</bool>
              </property>
              <property name="sortingEnabled">
               <bool>false</bool>
              </property>
              <property name="animated">
               <bool>false</bool>
              </property>
              <property name="headerHidden">
               <bool>false</bool>
              </property>
              <property name="expandsOnDoubleClick">
               <bool>true</bool>
              </property>
              <attribute name="headerDefaultSectionSize">
               <number>100</number>
              </attribute>
              <column>
               <property name="text">
                <string>课程类别</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>课程名</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>教师</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>剩余人数</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>上课时间</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>学分</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>url</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>flag</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btnQK">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>开始抢课</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnStopQK">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>停止抢课</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>已选上的课程</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QTreeWidget" name="TreeWidgetLessonsHaveChosed">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="autoScroll">
               <bool>true</bool>
              </property>
              <property name="rootIsDecorated">
               <bool>false</bool>
              </property>
              <property name="itemsExpandable">
               <bool>false</bool>
              </property>
              <property name="sortingEnabled">
               <bool>false</bool>
              </property>
              <property name="animated">
               <bool>false</bool>
              </property>
              <property name="headerHidden">
               <bool>false</bool>
              </property>
              <property name="expandsOnDoubleClick">
               <bool>true</bool>
              </property>
              <attribute name="headerDefaultSectionSize">
               <number>100</number>
              </attribute>
              <column>
               <property name="text">
                <string>课程类别</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>课程名</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>教师</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>容量</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>起止周</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>新建列</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>课程类别</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>上课时间</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1026</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="help"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>数据库操作</string>
    </property>
    <addaction name="actionInitDatabase"/>
    <addaction name="separator"/>
    <addaction name="actionDeleteAllUsersData"/>
    <addaction name="separator"/>
    <addaction name="actionDeleteLessonData"/>
   </widget>
   <widget class="QMenu" name="menuUser">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>用户</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
    <property name="toolTipsVisible">
     <bool>false</bool>
    </property>
    <addaction name="actionLogout"/>
    <addaction name="separator"/>
    <addaction name="actionDeleteThisUserData"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuUser"/>
   <addaction name="menu"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionHelp">
   <property name="text">
    <string>help</string>
   </property>
  </action>
  <action name="help">
   <property name="text">
    <string>帮助</string>
   </property>
  </action>
  <action name="actionSetDatabase">
   <property name="text">
    <string>配置数据库</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>登出</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionDeleteThisUserData">
   <property name="text">
    <string>清除登录信息</string>
   </property>
  </action>
  <action name="actionDeleteAllUsersData">
   <property name="text">
    <string>重新建立用户数据表</string>
   </property>
  </action>
  <action name="actionDeleteLessonData">
   <property name="text">
    <string>重新建立课程数据表</string>
   </property>
  </action>
  <action name="actionInitDatabase">
   <property name="text">
    <string>初始化数据库</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
